{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=FarmManagerDb;User Id=SA;Password=MjhCNDJE123@;Encrypt=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJGYXJtTWFuYWdlciIsImlhdCI6MTcyMjY3OTU1MH0.u3Ts1ANA0LgKbO1ldN7wbxLT9Ye9MYSJH63mfIjtXTg",
    "Issuer": "FarmManager"
  }
}
